# DatasourceProxy

./: .gitignore  pom.xml
main/java/com/stone/db/proxy/: DataSourceProxy.java  DataSourceProxyManager.java  DataSourceProxyTransactionManager.java
main/java/com/stone/db/proxy/cache/: CacheManagerAspect.java  CacheableMap.java
main/java/com/stone/db/proxy/controller/: IndexController.java
main/java/com/stone/db/proxy/dao/: UserDao.java
main/java/com/stone/db/proxy/mapper/: TestMapper.java
main/java/com/stone/db/proxy/meta/data/: MysqlGeneratorMetaData.java  OracleGeneratorMetaData.java
main/java/com/stone/db/proxy/service/: UserService.java
main/java/com/stone/db/proxy/support/: VelocityMailTemplate.java
main/resources/config/: log4j.xml  mail.properties
main/resources/mapper/: OrdersMapper.xml
main/resources/spring/: spring-ctx-mvc.xml  spring-ctx-mybatis.xml  sprint-ctx-context.xml
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/views/: index.ftl
src/main/java/com/stone/db/proxy/: AbstractRoutingTransactionManager.java  DataSourceProxy.java  DataSourceProxyManager.java  DataSourceProxyTransactionManager.java  DataSourceRoutingTransactionManager.java  proxy.c
src/main/java/com/stone/db/proxy/advices/: ServiceMethodAspect.java
src/main/java/com/stone/db/proxy/annotation/: Hessian.java
src/main/java/com/stone/db/proxy/cache/: CacheManagerAspect.java  CacheableMap.java  Cachez.java  CachezConfig.java  CachezManager.java  CachezMap.java  CachezMapManager.java  Cachezable.java
src/main/java/com/stone/db/proxy/config/: CacheZNamespaceHandler.java  CachezBeanDefinitionParser.java
src/main/java/com/stone/db/proxy/controller/: CatController.java  IndexController.java  UserController.java
src/main/java/com/stone/db/proxy/controller/advices/: ControllerLoggingAspect.java
src/main/java/com/stone/db/proxy/controller/context/: AsyncControllerContext.java  CanceledCallable.java
src/main/java/com/stone/db/proxy/dao/: UserDao.java
src/main/java/com/stone/db/proxy/far/: FarExport.java  FarImport.java
src/main/java/com/stone/db/proxy/listener/: DataSourceClusterInitListener.java
src/main/java/com/stone/db/proxy/mapper/: CatMapper.java  OrdersMapper.java  UserRowMapper.java
src/main/java/com/stone/db/proxy/meta/data/: AbstractGeneratorMetaData.java  ColumnInfo.java  GeneratorMetaData.java  TableInfo.java
src/main/java/com/stone/db/proxy/model/: Cat.java  Orders.java  User.java
src/main/java/com/stone/db/proxy/service/: UserRegistrationService.java  UserService.java
src/main/java/com/stone/db/proxy/service/impl/: CatMainService.java  CatService.java  UserService.java
src/main/java/com/stone/db/proxy/service/interfaces/: ICatService.java  IUserService.java
src/main/java/com/stone/db/proxy/support/: FreemarkerMailTemplate.java  MailTemplate.java
src/main/java/com/stone/db/proxy/support/hessian/: HessianClientScannerConfigurer.java  HessianServerScannerConfigurer.java
src/main/java/com/stone/db/proxy/task/: UserTask.java
src/main/java/com/stone/db/proxy/utils/: AopTargetUtils.java  Jackson.java
src/main/resources/config/: db.properties  log4j.properties  log4j.xml
src/main/resources/database/: h2-mcat-data.sql  hsqldb-partition.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CatMapper.xml  test.xml
src/main/resources/spring/: spring-ctx-app.xml  spring-ctx-db.xml  spring-ctx-mybatis.xml  spring-ctx-test.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.ftl
src/test/java/com/stone/db/proxy/: ArrayCopyTest.java  CatServiceTest.java  DataSourceProxyTest.java  MailTemplateTest.java  MybatisTests.java  MysqlGeneratorMetaDataTest.java  UserServiceTest.java  UserTaskTest.java
src/test/java/com/stone/db/proxy/app/: AppTests.java
src/test/java/com/stone/db/proxy/far/: FarTest.java
src/test/java/com/stone/db/proxy/mapper/: CatMapperTest.java
src/test/java/com/stone/db/proxy/test/: AnimalFactoryBean.java  AnimalHandler.java  FactoryBeanTest.java  ScanDaoClass.java
src/test/java/com/stone/db/proxy/test/annotations/: DB.java  QuerySql.java  UpdateSql.java
src/test/java/com/stone/db/proxy/test/db/: Animal.java  Cat.java  Dog.java
src/test/resources/: log4j.xml  test.xml  test2.xml
test/java/com/stone/db/proxy/: DataSourceProxyTest.java  MailTemplateTest.java  RelTests.java  TransactionAttributeSourceAdvisorTest.java  UserServiceTest.java  UserTaskTest.java  hsqldbTest.java
test/java/com/stone/db/proxy/app/: AppTests.java
