connection.username=sa
connection.password=
connection.initialSize=10
connection.maxActive=100
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.driverClassName=org.h2.Driver
connection.sqllite.driver=org.sqlite.JDBC
connection.hsqldb.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:mem:master

connection.master.username=sa
connection.master.password=
connection.master.url=jdbc:h2:file:~/.h2/master
connection.master.hsqldb.url=jdbc:hsqldb:mem:master
connection.master.sqllite.url=jdbc:sqlite::resource:master.db

connection.master2.username=sa
connection.master2.password=
connection.master2.url=jdbc:h2:file:~/.h2/master2
connection.master2.hsqldb.url=jdbc:hsqldb:mem:master2
connection.master2.sqllite.url=jdbc:sqlite::resource:master3.db

connection.master3.username=sa
connection.master3.password=
connection.master3.url=jdbc:h2:file:~/.h2/master3
connection.master3.hsqldb.url=jdbc:hsqldb:mem:master3
connection.master3.sqllite.url=jdbc:sqlite::resource:master3.db

connection.slave.username=sa
connection.slave.password=
connection.slave.url=jdbc:h2:file:~/.h2/slave
connection.slave.hsqldb.url=jdbc:hsqldb:mem:slave
connection.slave.sqllite.url=jdbc:sqlite::resource:slave.db

connection.slave2.username=sa
connection.slave2.password=
connection.slave2.url=jdbc:h2:file:~/.h2/slave2
connection.slave2.hsqldb.url=jdbc:hsqldb:mem:slave2
connection.slave2.sqllite.url=jdbc:sqlite::resource:slave2.db

connection.slave3.username=sa
connection.slave3.password=
connection.slave3.url=jdbc:h2:file:~/.h2/slave3
connection.slave3.hsqldb.url=jdbc:hsqldb:mem:slave3
connection.slave3.sqllite.url=jdbc:sqlite::resource:slave3.db


#;FILE_LOCK={NO|FILE|SOCKET}
#;ACCESS_MODE_LOG=rws;ACCESS_MODE_DATA=rws
connection.mcat.username=sa
connection.mcat.password=
connection.mcat.url=jdbc:h2:file:~/.h2/mcat;FILE_LOCK=NO;MODE=MySQL;ACCESS_MODE_DATA=rws

connection.scat1.username=sa
connection.scat1.password=
connection.scat1.url=jdbc:h2:file:~/.h2/scat1;FILE_LOCK=NO;MODE=MySQL;ACCESS_MODE_DATA=r

connection.scat2.username=sa
connection.scat2.password=
connection.scat2.url=jdbc:h2:file:~/.h2/scat2;FILE_LOCK=NO;MODE=MySQL;ACCESS_MODE_DATA=r




##DruidDataSource config
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat

