connection.username=sa
connection.password=
connection.initialSize=10
connection.maxActive=100
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.driverClassName=org.h2.Driver
connection.sqllite.driver=org.sqlite.JDBC
connection.hsqldb.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:mem:master

connection.master.username=sa
connection.master.password=
connection.master.url=jdbc:h2:file:~/.h2/master
connection.master.hsqldb.url=jdbc:hsqldb:mem:master
connection.master.sqllite.url=jdbc:sqlite::resource:master.db

connection.slave.username=sa
connection.slave.password=
connection.slave.url=jdbc:h2:file:~/.h2/slave
connection.slave.hsqldb.url=jdbc:hsqldb:mem:slave
connection.slave.sqllite.url=jdbc:sqlite::resource:slave.db

connection.slave2.username=sa
connection.slave2.password=
connection.slave2.url=jdbc:h2:file:~/.h2/slave2
connection.slave2.hsqldb.url=jdbc:hsqldb:mem:slave2
connection.slave2.sqllite.url=jdbc:sqlite::resource:slave2.db

connection.slave3.username=sa
connection.slave3.password=
connection.slave3.url=jdbc:h2:file:~/.h2/slave3
connection.slave3.hsqldb.url=jdbc:hsqldb:mem:slave3
connection.slave3.sqllite.url=jdbc:sqlite::resource:slave3.db

